# Supermarket_Loyalty_Card_System

./: .gitignore  README.md  pom.xml
lcs-api/: pom.xml
lcs-api/src/main/java/org/example/api/: LoyaltyCardSystemApplication.java
lcs-api/src/main/java/org/example/api/swagger/: EnableSwaggerDocumentation.java  SwaggerDocumentation.java
lcs-api/src/main/java/org/example/lcs/: LoyaltyCardSystemApplication.java
lcs-api/src/main/java/org/example/lcs/api/: RestApi.java
lcs-api/src/main/java/org/example/lcs/handler/: CustomExceptionHandler.java
lcs-api/src/main/java/org/example/lcs/swagger/: EnableSwaggerDocumentation.java  SwaggerDocumentation.java
lcs-api/src/main/resources/: application-local.yml  application-server.yml  application.yml
lcs-common/: pom.xml
lcs-common/src/main/java/org/example/lcs/common/enums/: ResponseStatus.java  TransactionEntryType.java
lcs-common/src/main/java/org/example/lcs/common/exceptions/: DataBaseOperationException.java  InSufficienttBalanceException.java  InvalidPurchaseAmount.java
lcs-common/src/main/java/org/example/lcs/common/requests/: CreateUserAccountRequest.java  OperationRequest.java  PurchaseRequest.java  RedeemRequest.java
lcs-common/src/main/java/org/example/lcs/common/responses/: BaseResponse.java  OperationResponse.java  PurchaseResponse.java  RedeemResponse.java  UnClaimedUsersAccounts.java  UseResponse.java  UserCreatedResponse.java
lcs-repository/: pom.xml
lcs-repository/src/main/java/org/example/lcs/repository/entity/: Cashier.java  TimestampedEntity.java  Transaction.java  UserAccount.java
lcs-repository/src/main/java/org/example/lcs/repository/jpa/: CashierJPARepository.java  TransactionsJPARepository.java  UserAccountJPARepository.java
lcs-repository/src/main/java/org/example/lcs/repository/loader/: SetupDataLoader.java
lcs-repository/src/main/java/org/example/repository/entity/: Cashier.java  TimestampedEntity.java  UserAccount.java
lcs-repository/src/main/java/org/example/repository/loader/: SetupDataLoader.java
lcs-service/: pom.xml
lcs-service/src/main/java/org/example/lcs/service/handler/: CreateUserAccountHandler.java  OperationHandler.java  PurchaseOperationHandler.java  PurchaseRequestHandler.java  RedeemOperationHandler.java  UnClaimedUserAccountHandler.java
lcs-service/src/main/java/org/example/lcs/service/mappers/: TransactionsMapper.java  UserAccountMapper.java
lcs-service/src/main/java/org/example/lcs/service/operation/: NoRequestBodyOperation.java  Operation.java
lcs-service/src/main/java/org/example/lcs/service/operation/impl/: CreateUserOperation.java  PurchaseOperation.java  RedeemOperation.java  UnClaimedUserAccountOperation.java
lcs-service/src/test/java/org/example/lcs/service/: PurchaseOperationTest.java  RedeemOperationTest.java  UnClaimedOperationHandlerTest.java
